SECRET_KEY=django-insecure-m@(rj(-1kqs-aroq#jf(+cqhit)z8o&ohr8q#s6swfiytn!au_

DATABASE_NAME=mongo_test
HOST=mongodb+srv://YaduCholayil:YaduCholayil@cluster0.sxnhypo.mongodb.net/?retryWrites=true&w=majority